# ShoppingList

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/beyzaakkuzu/shoppinglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beyzaakkuzu/shoppinglist/: MainActivity.kt  Shopping.kt  ShoppingApplication.kt  ShoppingDao.kt  ShoppingDatabase.kt
app/src/main/java/com/beyzaakkuzu/shoppinglist/Adapter/: ShoppingItemAdapter.kt
app/src/main/java/com/beyzaakkuzu/shoppinglist/data/db/: ShoppingDao.kt  ShoppingDatabase.kt
app/src/main/java/com/beyzaakkuzu/shoppinglist/data/db/entities/: Shopping.kt
app/src/main/java/com/beyzaakkuzu/shoppinglist/data/repository/: ShoppingRepository.kt
app/src/main/java/com/beyzaakkuzu/shoppinglist/ui/shoppinglist/: AddDialogListener.kt  AddShoppingItemDialog.kt  MainActivity.kt  ShoppingActivity.kt  ShoppingViewModel.kt  ShoppingViewModelFactory.kt
app/src/main/res/drawable-anydpi/: ic_minus.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_shopping_item.xml  shopping_item.xml
app/src/test/java/com/beyzaakkuzu/shoppinglist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
